APP_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7944175084:AAFNDr6fIKd4t__0Nj0yrMtrdXe2vY_FrHs
DB_URL=postgresql://neondb_owner:Zoly4UziVwD8@ep-lucky-waterfall-a5xirmyo.us-east-2.aws.neon.tech/neondb?sslmode=require
MUST_JOIN=The_Architect04
ADMINS =7224419362
OWNER_ID =7224419362
